{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Keycloak": {
      "realm": "reach",
      "auth-server-url": "http://localhost:8080/",
      "ssl-required": "none",
      "resource": "reach-editor",
      "verify-token-audience": false,
      "credentials": {
        "secret": "UxHRZMTAXleYDFLXZgBsxJzXxhNaee4f"
      }
    }
  }
}
